tables {
  preamble {
    id: 33570997
    name: "MyIngress.eth_tbl_forward"
    alias: "eth_tbl_forward"
  }
  match_fields {
    id: 1
    name: "hdr.ethernet.dstAddr"
    bitwidth: 48
    match_type: EXACT
  }
  action_refs {
    id: 16794708
  }
  action_refs {
    id: 16814737
  }
  action_refs {
    id: 16805608
  }
  size: 1024
}
tables {
  preamble {
    id: 33585245
    name: "MyIngress.iotp_tbl_send"
    alias: "iotp_tbl_send"
  }
  match_fields {
    id: 1
    name: "hdr.iotp.id"
    bitwidth: 9
    match_type: RANGE
  }
  match_fields {
    id: 2
    name: "meta.iotp_count"
    bitwidth: 32
    match_type: RANGE
  }
  match_fields {
    id: 3
    name: "hdr.iotp.flags"
    bitwidth: 1
    match_type: RANGE
  }
  action_refs {
    id: 16800567
  }
  action_refs {
    id: 16805608
  }
  size: 512
}
actions {
  preamble {
    id: 16800567
    name: "NoAction"
    alias: "NoAction"
  }
}
actions {
  preamble {
    id: 16805608
    name: "MyIngress.drop"
    alias: "drop"
  }
}
actions {
  preamble {
    id: 16819998
    name: "MyIngress.save_accdelay"
    alias: "save_accdelay"
    annotations: "@atomic()"
  }
}
actions {
  preamble {
    id: 16822360
    name: "MyIngress.read_accdelay"
    alias: "read_accdelay"
    annotations: "@atomic()"
  }
}
actions {
  preamble {
    id: 16796917
    name: "MyIngress.save_start_time"
    alias: "save_start_time"
    annotations: "@atomic()"
  }
}
actions {
  preamble {
    id: 16806478
    name: "MyIngress.read_start_time"
    alias: "read_start_time"
    annotations: "@atomic()"
  }
}
actions {
  preamble {
    id: 16802805
    name: "MyIngress.iotp_get_hash"
    alias: "iotp_get_hash"
  }
}
actions {
  preamble {
    id: 16790184
    name: "MyIngress.iotp_data_read"
    alias: "iotp_data_read"
    annotations: "@atomic()"
  }
}
actions {
  preamble {
    id: 16801731
    name: "MyIngress.iotp_data_store"
    alias: "iotp_data_store"
    annotations: "@atomic()"
  }
}
actions {
  preamble {
    id: 16794708
    name: "MyIngress.eth_forward"
    alias: "eth_forward"
  }
  params {
    id: 1
    name: "port"
    bitwidth: 9
  }
}
actions {
  preamble {
    id: 16814737
    name: "MyIngress.broadcast"
    alias: "broadcast"
  }
}
